Game: 
1. Nc3 d5 2. e4 c6 3. Nf3 Bg4 4. d4 e6 5. h3 Bh5 6. Be2 Nf6 7. e5 Nfd7 8. O-O Be7 9. Be3 h6 10. Bd3 g5 11. g4 Bg6 12. Bxg6 fxg6 13. Qd3 Kf7 14. Rfe1 h5 15. Qd2 hxg4 16. hxg4 Rh3 17. Nxg5+ Bxg5 18. Bxg5 Qh8 19. Ne2 Rh1+ 20. Kg2 Qh3# 
Game: 
1. d4 Nf6 2. Bf4 Nd5 3. Bg3 Nc6 4. c4 Nf6 5. Nc3 d5 6. cxd5 Nxd5 7. e4 Nxc3 8. bxc3 e6 9. Bd3 Bd6 10. e5 Be7 11. f4 Bh4 12. Nf3 Bxg3+ 13. hxg3 h6 14. Qe2 O-O 15. g4 Ne7 16. Qe4 f5 17. exf6 Rxf6 18. g5 Rf5 19. gxh6 Nd5 20. hxg7 Kxg7 21. Kd2 Nxf4 22. Bc2 Qf6 23. g4 Rd5 24. Qh7+ Kf8 25. Rh6 Qg7 26. Rf1 Qxh7 27. Rxh7 Rd7 28. Rxd7 Bxd7 29. Ne5 Bb5 30. Rxf4+ Ke7 31. g5 Re8 32. g6 Rg8 33. Rf7+ Kd8 34. Ng4 Be8 35. Rh7 Bxg6 36. Bxg6 Rxg6 37. Ne5 Rg2+ 38. Kd3 Rxa2 39. Nf7+ Kc8 40. Ng5 Ra6 41. Rh6 Kd7 42. Ke4 Rc6 43. Kd3 Ra6 44. c4 Ra3+ 45. Ke4 Ra2 46. Rxe6 Re2+ 47. Kf5 Rf2+ 48. Kg6 Rd2 49. Re4 Kc8 50. d5 Rc2 51. Ne6 Rg2+ 52. Kf5 Rf2+ 53. Ke5 Kb8 54. c5 Rc2 55. d6 cxd6+ 56. cxd6 Kc8 57. Rd4 Re2+ 58. Kf6 Kd7 59. Nc5+ Kc6 60. d7 Rf2+ 61. Ke5 Rf8 62. Ne6 Rh8 63. d8=Q Rxd8 64. Nxd8+ Kc7 65. Ke6 Kc8 66. Ke7 b6 67. Ra4 a5 68. Nc6 Kb7 69. Nxa5+ bxa5 70. Rxa5 Kb6 71. Rd5 Kc6 72. Ke6 Kc7 73. Rd6 Kc8 74. Rd7 Kb8 75. Kd6 Kc8 76. Kc6 Kb8 77. Rh7 Ka8 78. Kb6 Kb8 79. Rh8# 
Game: 
1. Nc3 d5 2. e4 c6 3. Nf3 Bg4 4. d4 e6 5. h3 Bh5 6. Be2 Nf6 7. e5 Nfd7 8. O-O c5 9. g4 Bg6 10. Bb5 Be7 11. dxc5 Bxc5 12. Bf4 Qb6 13. Nh4 a6 14. Bxd7+ Nxd7 15. Na4 Qb4 16. Nxc5 Nxc5 17. Bc1 O-O-O 18. Nxg6 hxg6 19. Qf3 Ne4 20. Qxf7 Rxh3 21. Qxe6+ Kb8 22. Qxg6 Rdh8 23. Qxg7 Rh1+ 24. Kg2 R8h2+ 25. Kf3 Ng5+ 26. Ke3 Qe4+ 27. Kd2 Nf3+ 28. Kd1 Rxf1# 
Game: 
1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. Bg5 Bb4+ 5. Nc3 d5 6. e3 Bxc3+ 7. bxc3 h6 8. Bh4 O-O 9. cxd5 exd5 10. Bd3 g5 11. Bg3 Ne4 12. Qc2 Nxg3 13. hxg3 g4 14. Nh4 Qf6 15. Nf5 Bxf5 16. Bxf5 Qg5 17. O-O-O Ne7 18. Bd3 Rad8 19. Rh4 Ng6 20. Rh2 Rd6 21. Rdh1 Ne7 22. Rh5 Qg7 23. R1h4 Rfd8 24. Qe2 f5 25. Bxf5 Nxf5 26. Rxf5 Rg6 27. Rf4 Kh8 28. Rhxg4 Rxg4 29. Rxg4 Qf6 30. Qf3 Qxf3 31. gxf3 Rf8 32. f4 Rf6 33. Rh4 Ra6 34. Kb2 Rb6+ 35. Kc2 Ra6 36. Kb1 Rb6+ 37. Ka1 Kg8 38. Rh5 Rd6 39. Re5 Kf7 40. g4 Kf8 41. f3 Rc6 42. Kb2 Rb6+ 43. Ka1 Rc6 44. Kb2 Rb6+ 45. Kc2 Ra6 46. Rxd5 Rxa2+ 47. Kd3 Ke8 48. f5 Rb2 49. f4 Rg2 50. Re5+ Kf7 51. Re6 Rxg4 52. Rxh6 Kg7 53. Rg6+ Rxg6 54. fxg6 Kxg6 55. e4 a5 56. f5+ Kg5 57. Kc4 c6 58. d5 cxd5+ 59. Kxd5 Kf6 60. Kc5 Ke5 61. Kb5 a4 62. Kxa4 Kf6 63. Kb5 Ke5 64. Kb6 Kd6 65. Kxb7 Ke7 66. c4 Kd6 67. Kb6 Ke5 68. c5 Kxe4 69. f6 Ke5 70. f7 Kf5 71. f8=Q+ Kg6 72. c6 Kg5 73. c7 Kg4 74. c8=Q+ Kg3 75. Qff5 Kg2 76. Qcc2+ Kg1 77. Qff2+ Kh1 78. Qh7# 
Game: 
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Nxe4 7. Re1 d5 8. d3 Nf6 9. Nxe5 Nxe5 10. Rxe5+ Be6 11. Bg5 Bd6 12. Re1 h6 13. Bxf6 gxf6 14. Bxd5 Bxh2+ 15. Kxh2 Qxd5 16. Nc3 Qd4 17. Kg1 O-O 18. Qd2 b4 19. Ne4 f5 20. Qxh6 fxe4 21. Rxe4 Qxb2 22. Rae1 Qxc2 23. Rh4 Qxf2+ 24. Kxf2 Rfd8 25. Qh8# 

 

Game: 
1. e4 c5 2. c3 Nc6 3. Nf3 Nf6 4. e5 Nd5 5. c4 Nb6 6. d3 d6 7. exd6 exd6 8. Be2 Be7 9. Nc3 d5 10. cxd5 Nxd5 11. Nxd5 Qxd5 12. O-O Bf5 13. Re1 O-O-O 14. Ng5 Bxg5 15. Bxg5 f6 16. Be3 Kb8 17. Bf3 Qxd3 18. Qxd3 Rxd3 19. Bxc6 bxc6 20. Rac1 Rhd8 21. Bf4+ Kb7 22. Re7+ R8d7 23. Rxd7+ Rxd7 24. h3 Rd5 25. Be3 Kb6 26. b4 Kb5 27. bxc5 a5 28. Re1 Re5 29. Rc1 Re4 30. Rb1+ Rb4 31. Rd1 Rb2 32. a3 Rb3 33. Ra1 Ka4 34. Bd2 Rxa3 35. Rxa3+ Kxa3 36. Bxa5 Ka4 37. Bc3 Kb5 38. Bd4 Kc4 39. Be3 Be4 40. Kh2 h6 41. Kg1 g5 42. g4 f5 43. gxf5 Bxf5 44. Kg2 Kd5 45. Kg3 Ke4 46. h4 gxh4+ 47. Kxh4 Kf3 48. Kh5 Be4 49. Kxh6 Ke2 50. Kg5 Kf3 51. Kf6 Bd5 52. Kf5 Ke2 53. Ke5 Kf3 54. Kd4 Kg4 55. Kc3 Kf3 56. Kb2 Kg4 57. Kb1 Kf3 58. Bd4 Kg4 59. Be5 Kf3 60. Bg3 Kg4 61. Kb2 Kf3 62. Ka1 Kg4 63. Kb1 Kf3 64. Kb2 Kg4 65. Be5 Kf3 66. Bd4 Kg4 67. Kb1 Kf3 68. Be3 Kg4 69. Kb2 Kf3 70. Ka1 Kg4 71. f4 Kf3 72. Bd2 Ke4 73. Bc1 Kf5 74. Kb2 Ke4 75. Kc3 Kf5 76. Kd3 Kg4 77. Ke3 Kf5 78. Kf2 Ke6 79. Be3 Kf5 80. Bd2 Ke6 81. Kf1 Kf5 82. Ke1 Ke6 83. Kf2 Kf5 84. Ke3 Ke6 85. Bc3 Kf5 86. Be5 Ke6 87. Kd3 Kf5 88. Ke2 Ke6 89. Ke3 Kf5 90. Kf2 Ke6 91. Kg3 Kf5 92. Kh2 Kg6 93. Kg1 Kf5 94. Kf1 Ke6 95. Kf2 Kf5 96. Kg1 Ke6 97. Bd4 Kf5 98. Be3 Ke6 99. Kf1 Kf5 100. Kf2 Ke4 101. Bc1 Kf5 102. Kg3 Kf6 103. Bb2+ Kf5 104. Be5 Ke6 105. Kh2 Kf5 106. Bd6 Ke6 107. Kg3 Kf5 108. Kf2 Kg6 109. Kf1 Kf5 110. Ke1 Kg6 111. Kf2 Kf5 112. Ke2 Kg4 113. Ke1 Kf5 114. Be5 Kg4 115. Ke2 Kf5 116. Kd3 Kg4 117. Kd2 Kf5 118. Bd6 Kg4 119. Kd1 Kf5 120. Be5 Kg4 121. Kc1 


